Cinematic Particle Effects with OpenCL : Simulator
==================================================

Data Structures
---------------

Sources - list of particles(+ their properties) which emit child particles
     (particleIndex, birthRate, birthRandom, maxGenerations, lifetime,
     lifetimeRandom, childVelocityX, childVelocityY, childVelocityZ,
     childVelocityXRandom, childVelocityYRandom, childVelocityZRandom,
     childVelocityInherit, childTemplate)

Particles - list of all particles
    (enabled, x, y, z)

Physics - mapping of particles to newtonian properties
    (fixed, mass, velocityX, velocityY, velocityZ,
    accelerationX, accelerationY, accelerationZ)

Forces - list of all forces (applied at a particular given particle)
    (particleIndex, forceType, union of properties...)

Types Of Forces
---------------

00 - Normal         applies a force from a point
     (strength, noise, falloffStrength, falloffMax, falloffMin)
01 - Wind           applies a force from a plane
     (strength, noise, falloffStrength, falloffMax, falloffMin)
02 - Vortex         applies a force from a point, in a spiral
     (strength, noise, falloffStrength, falloffMax, falloffMin)
03 - Harmonic       springs between point and all particles
     (strength, damping, restLength, noise, falloffStrength, falloffMax,
     falloffMin)
04 - Gravity        n-body between all particles
     (strength, noise, falloffStrength, falloffMax, falloffMin)
05 - Drag           force opposite the particle's velocity
     (linearStrength, quadraticStrength, noise, falloffStrength, falloffMax,
     falloffMin)
06 - Turbulence     (?)
     (strength, size, noise, falloffStrength, falloffMax, falloffMin)
07 - Boids          boids algorithm between all particles
     (strength, noise, falloffStrength, falloffMax, falloffMin)