{
    "initialParticles": {
        "count": 16.0
    },
    "forces": [
        {
            "kernel": "normal",
            "strength": 15.0,
            "noise": 0.0,
            "falloff" : {
                "strength": 2.0
            },
            "particle": {
                "fixed": true,
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            }
        }
    ],
    "emitters": [
        {
            "birthRate": 20.0,
            "lifetime": 40.0,
            "initialVelocity": 0.1,
            "particle": {
                "fixed": true,
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            }
        }
    ],
    "integration": {
        "kernel": "verlet",
        "timestep": 0.005
    }
}
