{
    "initialParticles": {
        "count": 16384
    },
    "forces": [
        {
            "kernel": "wind",
            "strength": 1.0,
            "noise": 0.0,
            "falloff" : {
                "strength": 0.0
            },
            "particle": {
                "fixed": true,
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        {
            "kernel": "normal",
            "strength": 200.0,
            "noise": 0.0,
            "falloff" : {
                "strength": 5.0,
                "max": 0.5
            },
            "particle": {
                "fixed": true,
                "x": 2.0,
                "y": 0.5,
                "z": 0.5
            }
        }
    ],
    "emitters": [
    ],
    "integration": {
        "kernel": "verlet",
        "timestep": 0.005
    }
}
